# backend-engineer-challenge-checkout-system-

./: README.md  pom.xml
src/main/java/org/triggerise/checkoutystem/: Main.java
src/main/java/org/triggerise/checkoutystem/data/: DiscountedProduct.java  Mug.java  Product.java  TShirt.java  USBKey.java
src/main/java/org/triggerise/checkoutystem/exception/: InvalidProductException.java
src/main/java/org/triggerise/checkoutystem/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/org/triggerise/checkoutystem/rules/: BulkDiscountRule.java  DiscountRule.java  DiscountableProduct.java  NoRule.java  TwoForOneRule.java
src/main/java/org/triggerise/checkoutystem/service/: CheckOutService.java  CheckOutServiceImpl.java  DiscountRuleService.java
src/test/java/org/triggerise/checkoutystem/repository/: ProductRepositoryImplTest.java
src/test/java/org/triggerise/checkoutystem/rules/: BulkDiscountRuleTest.java  NoRuleTest.java  TwoForOneRuleTest.java
src/test/java/org/triggerise/checkoutystem/service/: CheckOutServiceImplTest.java  DiscountRuleServiceTest.java
